# corda-features-test

./: README.md  build.gradle  constants.properties  cycle.bat  settings.gradle  update  update.bat
account-client/: build.gradle
account-client/src/angular/: angular.json  iou.epgz  package-lock.json  package.json
account-client/src/angular/src/: styles.css
account-client/src/angular/src/app/: IOU.ts  app-routing.module.ts  app.component.ts  app.module.ts  identity.service.ts  iou.service.ts  table-monitor.service.spec.ts  table-monitor.service.ts
account-client/src/angular/src/app/activity/: activity.component.html  activity.component.ts
account-client/src/angular/src/app/borrower-activity/: borrower-activity.component.html  borrower-activity.component.spec.ts  borrower-activity.component.ts
account-client/src/angular/src/app/index/: index.component.html
account-client/src/angular/src/app/issue-loan/: issue-loan.component.html  issue-loan.component.spec.ts  issue-loan.component.ts
account-client/src/angular/src/app/lender-activity/: lender-activity.component.html  lender-activity.component.spec.ts  lender-activity.component.ts
account-client/src/angular/src/app/login/: login.component.html  login.component.ts
account-client/src/main/resources/: application.properties
account-client/src/main/resources/angular-frontend/: package-lock.json
account-client/src/main/resources/static/: index.html  main.bc6849220211e551cd0b.js  main.f7fae555169a90131613.js  polyfills.d5c2898e210efc37a089.js  styles.0bbd97ba5bf55193e325.css
account-contracts/: build.gradle
(+49 files in other folders)
